<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="68.33333" MadCap:lastWidth="643">
    <head>
    </head>
    <body>
        <p class="noteTopLine">&#160;</p>
        <p class="noteNotice"><a class="noticelink" href="../Common/Front and Back matter/SafetyNotices.htm"><img src="../../../gfx/Noticegfx/notice/EN/NOTICE_Notice_word.png" MadCap:conditions="Guide.Word" />&#160;</a>
        </p>
        <p class="noteBody">Indicates an important situation which, if not avoided, may seriously impair operations.</p>
        <p class="noteBottomLine">&#160;</p>
    </body>
</html>