<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="87.33333" MadCap:lastWidth="643">
    <head>
    </head>
    <body>
        <p class="noteTopLine">&#160;</p>
        <p class="noteCaution"><a class="noticelink" href="../Common/Front and Back matter/SafetyNotices.htm"><img src="../../../gfx/Noticegfx/caution/EN/NOTICE_Caution_Word.png" MadCap:conditions="Guide.Word" style="width: 78px;height: 23px;" />&#160;</a>
        </p>
        <p class="noteBody">Indicates a hazardous situation which, if not avoided, could result in moderate injury, damage the product, or lead to loss of data.</p>
        <p class="noteBottomLine">&#160;</p>
    </body>
</html>