<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="87.33333" MadCap:lastWidth="643">
    <head>
    </head>
    <body>
        <p class="noteTopLine">&#160;</p>
        <p class="noteWeee">&#160;</p>
        <p class="noteBody">In accordance with the EC Waste Electrical and Electronic Equipment (WEEE) directive 2002/96/EC this product must be sent to a recycling plant for proper disposal at the end of its use.</p>
        <p class="noteBottomLine">&#160;</p>
    </body>
</html>