<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="20px" PageSize="A5" PageType="normal" PaddingLeft="1cm" PaddingRight="1cm" PaddingTop="0.5cm" PaddingBottom="1cm" Orientation="portrait">
        <Frame X="-52px" Y="317px" Width="584px" Height="148px" Flow="decoration0" Right="-49px" Bottom="272px" Rotate="-45" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="draft"><MadCap:variable xhtml:name="Variables.Draft" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-1px" Bottom="-20px" X="0px" Y="19.23521cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.79375cm" VerticalAlign="middle" TextAlign="center" BorderTopStyle="none" BorderTopWidth="1pt" BorderTopColor="#000000" Width="128.0583mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="vertical-align: top;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;">
                            <xhtml:col xhtml:style="width: 8cm;" />
                            <xhtml:col />
                            <xhtml:col xhtml:style="width: 8cm;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footerleft"><MadCap:variable xhtml:name="Variables.DocID" /> - <MadCap:variable xhtml:name="Variables.DocVersion" /> <MadCap:variable xhtml:name="Variables.Draft" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="footerright"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0px" Y="1.852083cm" Width="128.0583mm" Height="16.77458cm" Right="-1px" Bottom="33px">
        </Frame>
        <Frame X="0px" Y="11px" Width="128.0583mm" Height="0.714375cm" Flow="header" Right="-1px" Bottom="699px" Anchors="" BorderBottomStyle="none" BorderBottomWidth="1pt" BorderBottomColor="#000000" BorderLeftStyle="none" BorderLeftWidth="0px" BorderRightStyle="none" BorderRightWidth="0px" BorderTopStyle="none" BorderTopWidth="1px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>&#160;</xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="vertical-align: top;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;">
                            <xhtml:col xhtml:style="width: 100%;" />
                            <xhtml:col xhtml:style="width: 100%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="headerleft"><MadCap:variable xhtml:name="Variables.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> - <MadCap:variable xhtml:name="Variables.BookType" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="headerright"><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="A5" PageType="first" PaddingLeft="1cm" PaddingRight="1cm" PaddingTop="0.5cm" PaddingBottom="1cm" Orientation="portrait" Name="First">
        <Frame X="-52px" Y="317px" Width="584px" Height="148px" Flow="decoration0" Right="-49px" Bottom="272px" Rotate="-45" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="draft"><MadCap:variable xhtml:name="Variables.Draft" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-1px" Bottom="-20px" X="0px" Y="19.23521cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.79375cm" VerticalAlign="middle" TextAlign="center" BorderTopStyle="none" BorderTopWidth="1pt" BorderTopColor="#000000" Width="128.0583mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="vertical-align: top;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;margin-left: auto;margin-right: auto;caption-side: top;">
                            <xhtml:col xhtml:style="width: 8cm;" />
                            <xhtml:col />
                            <xhtml:col xhtml:style="width: 8cm;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footerleft"><MadCap:variable xhtml:name="Variables.DocID" /> - <MadCap:variable xhtml:name="Variables.DocVersion" /> <MadCap:variable xhtml:name="Variables.Draft" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="footerright"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0px" Y="2.936875cm" Width="128.0583mm" Height="15.98083cm" Right="-1px" Bottom="22px">
        </Frame>
        <Frame X="0px" Y="14px" Width="128.0583mm" Height="11.90625mm" Flow="decoration1" Right="-1px" Bottom="678px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="headerleft">
                            <xhtml:img xhtml:src="../../../../../../../../Content/gfx/commongfx/cashmasterlogo.eps" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>