<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="A5" PageType="left" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0">
        <Frame Flow="header" Anchors="" Right="75px" Bottom="732px" X="17.99167mm" Y="11.1125mm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="5.291667mm" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#000000" Width="110.0667mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="headerleft"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-36px" Y="314px" Width="630px" Height="148px" Flow="decoration0" Right="-35px" Bottom="332px" Rotate="-45" FlowIndex="4" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="draft"><MadCap:variable xhtml:name="Variables.Draft" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="17.99167mm" Y="25.92917mm" Right="75px" Bottom="53px" Width="11.00667cm" Height="17.01271cm">
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="A5" PageType="right" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0">
        <Frame Flow="header" Anchors="" Right="67px" Bottom="732px" X="20.10833mm" Y="11.1125mm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="5.291667mm" VerticalAlign="bottom" TextAlign="right" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#000000" Width="110.0667mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="headerright"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-36px" Y="314px" Width="630px" Height="148px" Flow="decoration0" Right="-35px" Bottom="332px" Rotate="-45" FlowIndex="4" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="draft"><MadCap:variable xhtml:name="Variables.Draft" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="20.10833mm" Y="25.92917mm" Right="67px" Bottom="53px" Width="11.00667cm" Height="17.01271cm">
        </Frame>
    </Page>
    <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="A5" PageType="first" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0">
        <Frame X="-36px" Y="314px" Width="630px" Height="148px" Flow="decoration0" Right="-35px" Bottom="332px" Rotate="-45" FlowIndex="4" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="draft"><MadCap:variable xhtml:name="Variables.Draft" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="20.10833mm" Y="26.19375mm" Right="67px" Bottom="52px" Width="11.00667cm" Height="17.01271cm">
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="A5" PageType="empty" Name="Empty" PaddingRight="3.5cm" PaddingLeft="2.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
    </Page>
</PageStyles>