<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Reference documents/Style Guide Online.fltar" Date="2016-10-14T11:34:39.6610451+01:00">
    <Messages>Compiling target Style Guide Online...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\Normal.css...
Generating output files...
Processing topic: Style Guide\Overview.htm...
Processing CSS: Resources\Stylesheets\HTML5-Styles.css...
Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\specialgfx\TopNav-gfx\QuotationMark.png
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Overview.htm
Processing topic: Style Guide\OtherStylesGuides.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\OtherStylesGuides.htm
Processing topic: Style Guide\UpdateProcedure.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\UpdateProcedure.htm
Processing topic: Style Guide\Information Mapping.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Information_Mapping.htm
Processing topic: Style Guide\Audience.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Audience.htm
Processing topic: Style Guide\Localization.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Localization.htm
Processing topic: Style Guide\LegalFrontMatter.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\LegalFrontMatter.htm
Processing topic: Style Guide\Notices.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Notices.htm
Processing topic: Style Guide\LegalTrademarks.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\LegalTrademarks.htm
Processing topic: Style Guide\LegalCopyright.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\LegalCopyright.htm
Processing topic: Style Guide\Topic Creation.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Topic_Creation.htm
Processing topic: Style Guide\Common Features.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_Features.htm
Processing topic: Style Guide\Topic types.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Topic_types.htm
Processing topic: Style Guide\Concepts.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Concepts.htm
Processing topic: Style Guide\Reference.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Reference.htm
Processing topic: Style Guide\Procedures.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Procedures.htm
Processing topic: Style Guide\TaskStructure.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\TaskStructure.htm
Processing topic: Style Guide\Single-Sourcing.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Single-Sourcing.htm
Processing topic: Style Guide\SemanticMarkup.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\SemanticMarkup.htm
Processing topic: Style Guide\ConditionalText.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\ConditionalText.htm
Processing topic: Style Guide\Indexing.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Indexing.htm
Processing topic: Style Guide\CrossReferences.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\CrossReferences.htm
Processing topic: Style Guide\Layout.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Layout.htm
Processing topic: Style Guide\Headings.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Headings.htm
Processing topic: Style Guide\Tables.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Tables.htm
Processing topic: Style Guide\Lists.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Lists.htm
Processing topic: Style Guide\ListsOrdered.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\ListsOrdered.htm
Processing topic: Style Guide\ListsUnOrdered.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\ListsUnOrdered.htm
Processing topic: Style Guide\Graphics.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Graphics.htm
Processing topic: Style Guide\GraphicsContent.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\GraphicsContent.htm
Processing topic: Style Guide\GraphicsCallouts.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\GraphicsCallouts.htm
Processing topic: Style Guide\GraphicsCaptions.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\GraphicsCaptions.htm
Processing topic: Style Guide\GraphicsTypes.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\GraphicsTypes.htm
Processing topic: Style Guide\Writing.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Writing.htm
Processing topic: Style Guide\WritingStyleLanguage.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\WritingStyleLanguage.htm
Processing topic: Style Guide\WritingStyleClarity.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\WritingStyleClarity.htm
Processing topic: Style Guide\Definitions.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Definitions.htm
Processing topic: Style Guide\Punctuation.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Punctuation.htm
Processing topic: Style Guide\PunctuationApostophes.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationApostophes.htm
Processing topic: Style Guide\PunctuationColon.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationColon.htm
Processing topic: Style Guide\PunctuationCommas.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationCommas.htm
Processing topic: Style Guide\PunctuationDashesHyphens.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationDashesHyphens.htm
Processing topic: Style Guide\PunctuationEllipses.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationEllipses.htm
Processing topic: Style Guide\PunctuationFullStop.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationFullStop.htm
Processing topic: Style Guide\PunctuationParenthesis.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationParenthesis.htm
Processing topic: Style Guide\PunctuationQuotation.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationQuotation.htm
Processing topic: Style Guide\PunctuationSemiColons.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationSemiColons.htm
Processing topic: Style Guide\PunctuationSlashes.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\PunctuationSlashes.htm
Processing topic: Style Guide\Capitalization.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Capitalization.htm
Processing topic: Style Guide\Numbers.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Numbers.htm
Processing topic: Style Guide\UnitsMeasures.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\UnitsMeasures.htm
Processing topic: Style Guide\Common words\CommonTerminology.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\CommonTerminology.htm
Processing topic: Style Guide\Common words\UITerminology.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\UITerminology.htm
Processing topic: Style Guide\Common words\CommonPhrases.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\CommonPhrases.htm
Processing topic: Style Guide\Common words\IntroducingFeatures.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\IntroducingFeatures.htm
Processing topic: Style Guide\Common words\Tasks.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\Tasks.htm
Processing topic: Style Guide\Common words\BannedWords.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\BannedWords.htm
Processing topic: Style Guide\CommonWords.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\CommonWords.htm
Processing topic: Style Guide\Common words\A.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\A.htm
Processing topic: Style Guide\Common words\B.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\B.htm
Processing topic: Style Guide\Common words\C.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\C.htm
Processing topic: Style Guide\Common words\D.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\D.htm
Processing topic: Style Guide\Common words\E.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\E.htm
Processing topic: Style Guide\Common words\F.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\F.htm
Processing topic: Style Guide\Common words\G.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\G.htm
Processing topic: Style Guide\Common words\H.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\H.htm
Processing topic: Style Guide\Common words\I.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\I.htm
Processing topic: Style Guide\Common words\J.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\J.htm
Processing topic: Style Guide\Common words\K.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\K.htm
Processing topic: Style Guide\Common words\L.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\L.htm
Processing topic: Style Guide\Common words\M.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\M.htm
Processing topic: Style Guide\Common words\N.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\N.htm
Processing topic: Style Guide\Common words\O.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\O.htm
Processing topic: Style Guide\Common words\P.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\P.htm
Processing topic: Style Guide\Common words\Q.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\Q.htm
Processing topic: Style Guide\Common words\R.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\R.htm
Processing topic: Style Guide\Common words\S.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\S.htm
Processing topic: Style Guide\Common words\T.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\T.htm
Processing topic: Style Guide\Common words\U.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\U.htm
Processing topic: Style Guide\Common words\V.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\V.htm
Processing topic: Style Guide\Common words\W.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\W.htm
Processing topic: Style Guide\Common words\X.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\X.htm
Processing topic: Style Guide\Common words\Y.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\Y.htm
Processing topic: Style Guide\Common words\Z.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\Common_words\Z.htm
Processing topic: Common\Front and Back matter\Copyright.htm...
Applying master page OnlineHelp.flmsp...
Generated Common\Front_and_Back_matter\Copyright.htm
Processing topic: Style Guide\DocumentInformation.htm...
Applying master page OnlineHelp.flmsp...
Generated Style_Guide\DocumentInformation.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm
Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm
Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm
Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 258
Output generated in 1 minute(s) and 7 second(s).

Done
Saving log to "C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Output\Keith\Reference documents\Style Guide Online\Style Guide Online.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Content/Resources/Stylesheets/HTML5-Styles.css" Message="Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\specialgfx\TopNav-gfx\QuotationMark.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Style Guide Online" ErrorID="10001" />
        <LogEntry File="../../../../Content/Style Guide/Notices.htm" Message="Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Style Guide Online" ErrorID="10026" />
        <LogEntry File="../../../../Content/Style Guide/Notices.htm" Message="Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Style Guide Online" ErrorID="10026" />
        <LogEntry File="../../../../Content/Style Guide/Notices.htm" Message="Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Style Guide Online" ErrorID="10026" />
        <LogEntry File="../../../../Content/Style Guide/Notices.htm" Message="Resolving hyperlinks in generated file: Missing topic: file:///C:/Workarea/doc-department/Internal/Flare/Template/TemplateFlare/Content/Common/Front and Back matter/SafetyNotices.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Style Guide Online" ErrorID="10026" />
    </Warnings>
    <Errors />
</MadCapLog>