<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/gfx/Noticegfx/caution/EN/NOTICE_Caution_A3A5.svg" />
    <Link
      Url="Content/gfx/Noticegfx/warning/EN/NOTICE_Warning_A3A5.svg" />
    <Link
      Url="Content/gfx/Noticegfx/notice/EN/NOTICE_Notice_A3A5.svg" />
    <Link
      Url="Content/gfx/Noticegfx/tip/EN/NOTICE_Tip_A3A5.svg" />
    <Link
      Url="Content/gfx/Noticegfx/Exclamationonly.svg" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>