<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="About this help"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/ResponsiveHelp.css" />
    <Link
      Url="Content/Common/Front and Back matter/Conventions.htm" />
    <Link
      Url="Content/Common/Front and Back matter/SafetyNotices.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/ResponsiveHelp.css" />
    <Link
      Url="Content/Common/Front and Back matter/Conventions.htm" />
    <Link
      Url="Content/Common/Front and Back matter/SafetyNotices.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CustomerName" />
    <Variable
      Name="Variables.IntendedPurpose" />
    <Variable
      Name="Variables.Software Version" />
    <Variable
      Name="Variables.Draft" />
    <Variable
      Name="Variables.DocID" />
    <Variable
      Name="System.LongDate" />
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/ResponsiveHelp.css" />
  </Stylesheets>
</CatapultFileLinkSet>