<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/HomeSearchBar.flskn" />
    <Link
      Url="Content/Common/Getting Started.htm" />
    <Link
      Url="Content/gfx/commongfx/KeyFeatures.png" />
    <Link
      Url="Content/Common/operations.htm" />
    <Link
      Url="Content/gfx/commongfx/BasicSteps.png" />
    <Link
      Url="Content/PlaceHolder-Topics/Whats New.htm" />
    <Link
      Url="Content/gfx/commongfx/WhatsNew.png" />
    <Link
      Url="Content/Common/Product description.htm" />
    <Link
      Url="Content/gfx/commongfx/FAQs.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/HomeSearchBar.flskn" />
    <Link
      Url="Content/Common/Getting Started.htm" />
    <Link
      Url="Content/gfx/commongfx/KeyFeatures.png" />
    <Link
      Url="Content/Common/operations.htm" />
    <Link
      Url="Content/gfx/commongfx/BasicSteps.png" />
    <Link
      Url="Content/PlaceHolder-Topics/Whats New.htm" />
    <Link
      Url="Content/gfx/commongfx/WhatsNew.png" />
    <Link
      Url="Content/Common/Product description.htm" />
    <Link
      Url="Content/gfx/commongfx/FAQs.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>