<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/gfx/specialgfx/TopNav-gfx/QuotationMark.png" />
    <Link
      Url="Content/gfx/commongfx/DropDownClosed.png" />
    <Link
      Url="Content/gfx/commongfx/DropDownOpen.png" />
    <Link
      Url="Content/gfx/commongfx/NoteIcon.png" />
    <Link
      Url="Content/gfx/commongfx/Bullet1.png" />
    <Link
      Url="Content/gfx/commongfx/Bullet2.png" />
    <Link
      Url="Content/gfx/Noticegfx/notice/EN/NOTICE_Notice_A4.svg" />
    <Link
      Url="Content/gfx/Noticegfx/caution/EN/NOTICE_Caution_A4.svg" />
    <Link
      Url="Content/gfx/Noticegfx/tip/EN/NOTICE_Tip_A4.svg" />
    <Link
      Url="Content/gfx/Noticegfx/warning/EN/NOTICE_Warning_A4.svg" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>