<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Normal.css" />
    <Link
      Url="Content/Resources/Stylesheets/ResponsiveHelp.css" />
    <Link
      Url="Content/gfx/commongfx/Logo.png" />
    <Link
      Url="Project/ConditionTagSets/TargetType.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Normal.css" />
    <Link
      Url="Content/Resources/Stylesheets/ResponsiveHelp.css" />
    <Link
      Url="Content/gfx/commongfx/Logo.png" />
    <Link
      Url="Project/ConditionTagSets/TargetType.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="TargetType.A4" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Normal.css" />
    <Url
      Source="Content/Resources/Stylesheets/ResponsiveHelp.css" />
  </Stylesheets>
</CatapultFileLinkSet>