<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Localization"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Style Guide/Lists.htm" />
    <Link
      Url="Content/Style Guide/Common words/CommonPhrases.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Style Guide/Lists.htm" />
    <Link
      Url="Content/Style Guide/Common words/CommonPhrases.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>