<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Common/Front and Back matter/Copyright.htm" />
    <Link
      Url="Content/Style Guide/DocumentInformation.htm" />
    <Link
      Url="Content/gfx/commongfx/doc-department_logo_212x31.png" />
    <Link
      Url="Project/ConditionTagSets/TargetType.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Common/Front and Back matter/Copyright.htm" />
    <Link
      Url="Content/Style Guide/DocumentInformation.htm" />
    <Link
      Url="Content/gfx/commongfx/doc-department_logo_212x31.png" />
    <Link
      Url="Project/ConditionTagSets/TargetType.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.Draft" />
    <Variable
      Name="Variables.DocVersion" />
    <Variable
      Name="Variables.DocID" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="TargetType.HTML5" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>