<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Safety notices"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Common/Snippets/Notices/Notice_warning.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_caution.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_notice.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_tip.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Guide.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Common/Snippets/Notices/Notice_warning.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_caution.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_notice.flsnp" />
    <Link
      Url="Content/Common/Snippets/Notices/Notice_tip.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Guide.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Guide.A3QSG" />
    <Condition
      Tag="Guide.A4PDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>