<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Define the location of the template"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/gfx/commongfx/manage_templates_btn_16x15.png" />
    <Link
      Url="Content/gfx/commongfx/new_template_folder_btn_16x15.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/gfx/commongfx/manage_templates_btn_16x15.png" />
    <Link
      Url="Content/gfx/commongfx/new_template_folder_btn_16x15.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>