<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Common/Spacer.htm" />
    <Link
      Url="Content/Resources/PageLayouts/A4-Guide-cover.flpgl" />
    <Link
      Url="Content/Common/Front and Back matter/DocumentInformation.htm" />
    <Link
      Url="Content/Resources/PageLayouts/A4-Guide-preface.flpgl" />
    <Link
      Url="Content/Common/Front and Back matter/Copyright.htm" />
    <Link
      Url="Content/Common/Front and Back matter/Intended Purpose.htm" />
    <Link
      Url="Content/Common/Front and Back matter/Conventions.htm" />
    <Link
      Url="Content/Common/Front and Back matter/SafetyNotices.htm" />
    <Link
      Url="Content/Common/Front and Back matter/Contact address.htm" />
    <Link
      Url="Content/Common/Front and Back matter/TOC.htm" />
    <Link
      Url="Content/Resources/PageLayouts/A4-Guide-body.flpgl" />
    <Link
      Url="Content/Style Guide/Overview.htm" />
    <Link
      Url="Content/Style Guide/OtherStylesGuides.htm" />
    <Link
      Url="Content/Style Guide/UpdateProcedure.htm" />
    <Link
      Url="Content/Style Guide/Information Mapping.htm" />
    <Link
      Url="Content/Style Guide/Audience.htm" />
    <Link
      Url="Content/Style Guide/Localization.htm" />
    <Link
      Url="Content/Style Guide/LegalFrontMatter.htm" />
    <Link
      Url="Content/Style Guide/Notices.htm" />
    <Link
      Url="Content/Style Guide/LegalTrademarks.htm" />
    <Link
      Url="Content/Style Guide/LegalCopyright.htm" />
    <Link
      Url="Content/Style Guide/Topic Creation.htm" />
    <Link
      Url="Content/Style Guide/Common Features.htm" />
    <Link
      Url="Content/Style Guide/Topic types.htm" />
    <Link
      Url="Content/Style Guide/Concepts.htm" />
    <Link
      Url="Content/Style Guide/Reference.htm" />
    <Link
      Url="Content/Style Guide/Procedures.htm" />
    <Link
      Url="Content/Style Guide/TaskStructure.htm" />
    <Link
      Url="Content/Style Guide/Single-Sourcing.htm" />
    <Link
      Url="Content/Style Guide/SemanticMarkup.htm" />
    <Link
      Url="Content/Style Guide/ConditionalText.htm" />
    <Link
      Url="Content/Style Guide/Indexing.htm" />
    <Link
      Url="Content/Style Guide/CrossReferences.htm" />
    <Link
      Url="Content/Style Guide/Layout.htm" />
    <Link
      Url="Content/Style Guide/Headings.htm" />
    <Link
      Url="Content/Style Guide/Tables.htm" />
    <Link
      Url="Content/Style Guide/Lists.htm" />
    <Link
      Url="Content/Style Guide/ListsOrdered.htm" />
    <Link
      Url="Content/Style Guide/ListsUnOrdered.htm" />
    <Link
      Url="Content/Style Guide/Graphics.htm" />
    <Link
      Url="Content/Style Guide/GraphicsContent.htm" />
    <Link
      Url="Content/Style Guide/GraphicsCallouts.htm" />
    <Link
      Url="Content/Style Guide/GraphicsCaptions.htm" />
    <Link
      Url="Content/Style Guide/GraphicsTypes.htm" />
    <Link
      Url="Content/Style Guide/Writing.htm" />
    <Link
      Url="Content/Style Guide/WritingStyleLanguage.htm" />
    <Link
      Url="Content/Style Guide/WritingStyleClarity.htm" />
    <Link
      Url="Content/Style Guide/Definitions.htm" />
    <Link
      Url="Content/Style Guide/Punctuation.htm" />
    <Link
      Url="Content/Style Guide/PunctuationApostophes.htm" />
    <Link
      Url="Content/Style Guide/PunctuationColon.htm" />
    <Link
      Url="Content/Style Guide/PunctuationCommas.htm" />
    <Link
      Url="Content/Style Guide/PunctuationDashesHyphens.htm" />
    <Link
      Url="Content/Style Guide/PunctuationEllipses.htm" />
    <Link
      Url="Content/Style Guide/PunctuationFullStop.htm" />
    <Link
      Url="Content/Style Guide/PunctuationParenthesis.htm" />
    <Link
      Url="Content/Style Guide/PunctuationQuotation.htm" />
    <Link
      Url="Content/Style Guide/PunctuationSemiColons.htm" />
    <Link
      Url="Content/Style Guide/PunctuationSlashes.htm" />
    <Link
      Url="Content/Style Guide/Capitalization.htm" />
    <Link
      Url="Content/Style Guide/Numbers.htm" />
    <Link
      Url="Content/Style Guide/UnitsMeasures.htm" />
    <Link
      Url="Content/Style Guide/Common words/CommonTerminology.htm" />
    <Link
      Url="Content/Style Guide/Common words/UITerminology.htm" />
    <Link
      Url="Content/Style Guide/Common words/CommonPhrases.htm" />
    <Link
      Url="Content/Style Guide/Common words/IntroducingFeatures.htm" />
    <Link
      Url="Content/Style Guide/Common words/Tasks.htm" />
    <Link
      Url="Content/Style Guide/Common words/BannedWords.htm" />
    <Link
      Url="Content/Style Guide/CommonWords.htm" />
    <Link
      Url="Content/Style Guide/Common words/A.htm" />
    <Link
      Url="Content/Style Guide/Common words/B.htm" />
    <Link
      Url="Content/Style Guide/Common words/C.htm" />
    <Link
      Url="Content/Style Guide/Common words/D.htm" />
    <Link
      Url="Content/Style Guide/Common words/E.htm" />
    <Link
      Url="Content/Style Guide/Common words/F.htm" />
    <Link
      Url="Content/Style Guide/Common words/G.htm" />
    <Link
      Url="Content/Style Guide/Common words/H.htm" />
    <Link
      Url="Content/Style Guide/Common words/I.htm" />
    <Link
      Url="Content/Style Guide/Common words/J.htm" />
    <Link
      Url="Content/Style Guide/Common words/K.htm" />
    <Link
      Url="Content/Style Guide/Common words/L.htm" />
    <Link
      Url="Content/Style Guide/Common words/M.htm" />
    <Link
      Url="Content/Style Guide/Common words/N.htm" />
    <Link
      Url="Content/Style Guide/Common words/O.htm" />
    <Link
      Url="Content/Style Guide/Common words/P.htm" />
    <Link
      Url="Content/Style Guide/Common words/Q.htm" />
    <Link
      Url="Content/Style Guide/Common words/R.htm" />
    <Link
      Url="Content/Style Guide/Common words/S.htm" />
    <Link
      Url="Content/Style Guide/Common words/T.htm" />
    <Link
      Url="Content/Style Guide/Common words/U.htm" />
    <Link
      Url="Content/Style Guide/Common words/V.htm" />
    <Link
      Url="Content/Style Guide/Common words/W.htm" />
    <Link
      Url="Content/Style Guide/Common words/X.htm" />
    <Link
      Url="Content/Style Guide/Common words/Y.htm" />
    <Link
      Url="Content/Style Guide/Common words/Z.htm" />
    <Link
      Url="Project/ConditionTagSets/TargetType.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="TargetType.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>