<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="PDF Options tab"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Common/Front and Back matter/SafetyNotices.htm" />
    <Link
      Url="Content/gfx/Noticegfx/notice/EN/NOTICE_Notice_word.png" />
    <Link
      Url="Project/ConditionTagSets/Guide.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Common/Front and Back matter/SafetyNotices.htm" />
    <Link
      Url="Content/gfx/Noticegfx/notice/EN/NOTICE_Notice_word.png" />
    <Link
      Url="Project/ConditionTagSets/Guide.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Guide.Word" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>