<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Reference documents/TemplateDescripton.fltar" Date="2016-10-14T11:24:28.2990772+01:00">
    <Messages>Compiling target TemplateDescripton...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\commongfx\cashmasterlogo.eps
Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\commongfx\CashmasterOne-ProPlusMax-logo.eps
Collecting source files...
Processing source files...
Processing topic: Spacer.htm
Processing CSS: Resources\Stylesheets\A4-Styles.css...
Processing topic: DocumentInformation.htm
Processing topic: Copyright.htm
Processing topic: Intended Purpose.htm
Processing topic: Conventions.htm
Processing CSS: Resources\TableStyles\Normal.css...
Processing topic: SafetyNotices.htm
Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\Common\Common\Front and Back matter\SafetyNotices.htm
Processing topic: Contact address.htm
Processing topic: TOC.htm
Processing topic: CreatingADocument.htm
Processing topic: SettingUp.htm
Processing topic: SetupDefineTemplateLocation.htm
Processing topic: CreateTOC.htm
Processing topic: AvailableTOCTemplates.htm
Processing topic: CreateTarget.htm
Processing topic: Output types.htm
Processing topic: Template Structure.htm
Processing topic: PlaceholderBook.htm
Processing topic: Preface.htm
Processing topic: DocumentInformation.htm
Processing topic: Copyright.htm
Processing topic: About.htm
Processing topic: Conventions.htm
Processing topic: Contact address.htm
Processing topic: TOCPlaceholder.htm
Processing topic: Chapter 1.htm
Processing topic: Subtopic.htm
Processing topic: Chapter 2.htm
Processing topic: Appendix 1.htm
Processing topic: Appendices.htm
Processing topic: Indexes.htm
Processing topic: OutputRequirements.htm
Processing topic: OutputRequirementsResponsiveHelp.htm
Processing topic: QSG-Overview.htm
Processing topic: A5 folding PDF.htm
Processing topic: A5 PDF Guide.htm
Processing topic: OutputRequirementsMultiOutput.htm
Processing topic: Elements.htm
Processing topic: TOCs.htm
Processing topic: PageLayouts.htm
Processing topic: MasterPages.htm
Processing topic: Skins.htm
Processing topic: Proxies.htm
Processing topic: Variables.htm
Processing topic: Snippets.htm
Processing topic: Conditions.htm
Processing topic: Targets.htm
Processing topic: TargetsGeneral.htm
Processing topic: TargetsSkins.htm
Processing topic: TargetsCondText.htm
Processing topic: TargetsVariables.htm
Processing topic: TargetsPDFOtions.htm
Processing topic: TargetsAdvanced.htm
Processing topic: Topics.htm
Processing topic: Styles.htm
Processing topic: Stylesheets-A4-StylesCSS.htm
Processing topic: Stylesheets-ResponsiveHelpCSS.htm
Processing topic: Stylesheets-StylesForHomePageCSS.htm
Processing topic: Tables.htm
Processing topic: TableCaptions.htm
Processing topic: Figures.htm
Processing topic: Cross-references.htm
Processing topic: ResponsiveHelpTopics.htm
Processing topic: HeroImage.htm
Processing topic: SlideShowApp.htm
Processing topic: Safety notices.htm
Processing topic: Using safety notices.htm
Processing topic: Content of safety notices.htm
Processing topic: FileStructure.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Spacer.htm...
Paginating Spacer.htm...
     Final page count = 1.
Processing variables in DocumentInformation.htm...
Paginating DocumentInformation.htm...
     Final page count = 1.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 2.
Processing variables in CreatingADocument.htm...
Paginating CreatingADocument.htm...
     Final page count = 4.
Processing variables in Template Structure.htm...
Paginating Template Structure.htm...
     Final page count = 6.
Processing variables in Elements.htm...
Paginating Elements.htm...
     Final page count = 9.
Processing variables in Topics.htm...
Paginating Topics.htm...
     Final page count = 8.
Processing variables in Safety notices.htm...
Paginating Safety notices.htm...
     Final page count = 2.
Processing variables in FileStructure.htm...
Paginating FileStructure.htm...
     Final page count = 1.
Updating links...
Adding PDF for Spacer.htm...
Adding PDF for DocumentInformation.htm...
Adding PDF for TOC.htm...
Adding PDF for CreatingADocument.htm...
Adding PDF for Template Structure.htm...
Adding PDF for Elements.htm...
Adding PDF for Topics.htm...
Adding PDF for Safety notices.htm...
Adding PDF for FileStructure.htm...
Saving PDF TemplateDescripton.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../../Reference documents/TemplateDescripton/TemplateDescripton.pdf
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 50 second(s).

Done
Saving log to "C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Output\Keith\Reference documents\TemplateDescripton\TemplateDescripton.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Content/Resources/PageLayouts/A5-folding-Guide-body.flpgl" Message="Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\commongfx\cashmasterlogo.eps" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TemplateDescripton" ErrorID="10001" />
        <LogEntry File="../../../../Content/Resources/PageLayouts/A5-folding-Guide-cover.flpgl" Message="Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\gfx\commongfx\CashmasterOne-ProPlusMax-logo.eps" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TemplateDescripton" ErrorID="10001" />
        <LogEntry File="../../../../Content/Common/Front and Back matter/SafetyNotices.htm" Message="Missing linked source file: C:\Workarea\doc-department\Internal\Flare\Template\TemplateFlare\Content\Common\Common\Front and Back matter\SafetyNotices.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TemplateDescripton" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>