<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Width,Height"
  Width="1000px"
  Height="800px"
  Top="100px"
  Left="100px"
  Bottom="0"
  Right="0"
  Tabs="TOC,Search,Glossary,BrowseSequences"
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  UseDefaultBrowserSetup="True"
  Title="Product Online Help"
  AutoSyncTOC="true"
  EnableAboutBox="false">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Hide,Locate,Back,Forward,Home,Font"
    EnableButtonCaptions="True" />
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Logo">
            <Properties>
              <Property
                Name="Icon">none</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="AccordionItem">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical #dcdcdc White</Property>
          <Property
            Name="BackgroundGradientHover">vertical #dcdcdc White</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    VisibleAccordionItemCount="4"
    NavigationPanePosition="Left"
    NavigationPaneWidth="300" />
  <Toolbar
    ExcludeAccordionTitle="false"
    EnableCustomLayout="true"
    Buttons="Back|Forward|Separator|ToggleNavigationPane|QuickSearch|AddTopicToFavorites|Separator|PreviousTopic|NextTopic|Separator|Print" />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="" />
  <Toc
    LinesBetweenItems="true"
    LinesFromRoot="true"
    PlusMinusSquares="true"
    SingleClick="true" />
</CatapultSkin>